{
  "rewrites": [
    { "source": "/", "destination": "/pages/map.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/map", "destination": "/pages/map.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/shop", "destination": "/pages/shop.html" },
    { "source": "/intelligence", "destination": "/pages/intelligence.html" },
    { "source": "/dashboard", "destination": "/pages/dashboard.html" },
    { "source": "/product", "destination": "/pages/product.html" },
    { "source": "/intelligence/fitness", "destination": "/pages/intelligence-fitness.html" },
    { "source": "/intelligence/routes", "destination": "/pages/intelligence-routes.html" },
    { "source": "/intelligence/readiness", "destination": "/pages/intelligence-readiness.html" },
    { "source": "/leaderboards", "destination": "/pages/leaderboards.html" },
    { "source": "/event", "destination": "/pages/event.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/terms", "destination": "/pages/terms.html" },
    { "source": "/cookies", "destination": "/pages/cookies.html" },
    { "source": "/acceptable-use", "destination": "/pages/acceptable-use.html" },
    { "source": "/legal", "destination": "/pages/legal.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
